{
  "ctjsVersion": "1.0.2",
  "notes": "/* empty */",
  "libs": {
    "mouse": {},
    "keyboard": {},
    "keyboard.polyfill": {},
    "sound.howler": {},
    "akatemplate": {
      "csscss": "body {\n    background: #000;\n}"
    },
    "fittoscreen": {
      "mode": "scaleFit"
    }
  },
  "skeletons": [],
  "sounds": [
    {
      "name": "music",
      "uid": "6f927400-1060-44de-9df9-8be26aefb231",
      "isMusic": true,
      "origname": "s6f927400-1060-44de-9df9-8be26aefb231.ogg",
      "lastmod": 1570452099359
    },
    {
      "name": "door",
      "uid": "03a24d5d-3f57-44fd-bfee-91d835d4d69c",
      "origname": "s03a24d5d-3f57-44fd-bfee-91d835d4d69c.ogg",
      "lastmod": 1570452156215
    },
    {
      "name": "crate",
      "uid": "2b29ef41-1ced-4b8d-b367-3cf10dcd1a5c",
      "origname": "s2b29ef41-1ced-4b8d-b367-3cf10dcd1a5c.ogg",
      "lastmod": 1570452173667,
      "poolSize": 1
    },
    {
      "name": "impact",
      "uid": "7e7a9e67-580f-4714-84b8-9f0f83002b87",
      "origname": "s7e7a9e67-580f-4714-84b8-9f0f83002b87.ogg",
      "lastmod": 1570452188809
    },
    {
      "name": "water_splash",
      "uid": "74159d00-0a5d-4d62-be26-1f07a9e97b02",
      "origname": "s74159d00-0a5d-4d62-be26-1f07a9e97b02.ogg",
      "lastmod": 1570452201204
    },
    {
      "name": "pickup",
      "uid": "7193c755-d246-4325-b009-d4fc36fdcf79",
      "origname": "s7193c755-d246-4325-b009-d4fc36fdcf79.wav",
      "lastmod": 1570452212096
    },
    {
      "name": "generator",
      "uid": "6320908d-b1cc-4f44-9f6b-10e3fa29186e",
      "origname": "s6320908d-b1cc-4f44-9f6b-10e3fa29186e.ogg",
      "lastmod": 1570452221572
    },
    {
      "name": "footstep_1",
      "uid": "6a54c1a7-f232-4535-b139-0a57676ef501",
      "origname": "s6a54c1a7-f232-4535-b139-0a57676ef501.ogg",
      "lastmod": 1570475916590
    },
    {
      "name": "footstep_2",
      "uid": "24f444f2-164c-43f7-ba83-9fbe4560f76c",
      "origname": "s24f444f2-164c-43f7-ba83-9fbe4560f76c.ogg",
      "lastmod": 1570475925059
    },
    {
      "name": "footstep_3",
      "uid": "9f48db9f-5682-4c37-8c4e-0ae20882e2c6",
      "origname": "s9f48db9f-5682-4c37-8c4e-0ae20882e2c6.ogg",
      "lastmod": 1570475931964
    }
  ],
  "starting": 0,
  "settings": {
    "minifyhtmlcss": false,
    "minifyjs": false,
    "fps": 30,
    "version": [
      0,
      0,
      0
    ],
    "versionPostfix": "",
    "export": {
      "windows64": true,
      "windows32": true,
      "linux64": true,
      "linux32": true,
      "mac64": true,
      "debug": false
    },
    "fileBasedStructure": true,
    "title": "NOThInG",
    "highDensity": false,
    "pixelatedrender": false
  },
  "fonts": [],
  "startroom": "70d941bf-6f8e-497a-b273-4a39f6ab0720",
  "styletick": null,
  "palette": []
}
